task:
  - name: Install asdf Depenencies
    apt:
      pkg:
        - curl
        - git
  - name: Download asdf
    git:
      repo: https://github.com/asdf-vm/asdf.git
      dest: ~/.asdf
      clone: yes
      version: "HEAD"
  - name: Adding asdf to .bashrc
    shell: echo '. "$HOME/.asdf/asdf.sh"' >> ~/.bashrc
  - name: Adding asdf completions to .bashrc
    shell: echo '. "$HOME/.asdf/completions/asdf.bash"' >> ~/.bashrc
  - name: Downloading Nodejs Dependencies
    apt: 
      pkg: 
        - dirmngr 
        - gpg 
        - curl 
        - gawk
  - name: Installing NodeJS Plugin
    shell: asdf plugin add nodejs
  - name: Downloading Golang Dependencies
    apt:
      pkg:
        - coreutils
        - curl
  - name: Installing GoLang Plugin
    shell: asdf plugin add golang